version: '3.8'

services:
  vikunja:
    image: vikunja/vikunja:latest
    container_name: Vikunja
    ports:
      - "3456:3456"
    volumes:
      - vikunja:/app/vikunja/files
      - vikunja:/db
    environment:
      - VIKUNJA_SERVICE_ROOTPATH=/app/vikunja/
      - VIKUNJA_DATABASE_TYPE=sqlite
      - VIKUNJA_DATABASE_PATH=/db/vikunja.db
      - VIKUNJA_SERVICE_ENABLEREGISTRATION=true
    restart: always

volumes:
  vikunja:
